[00:10.04] 言っちゃった
[00:11.01] もう一時だけ隣りに居たい
[00:13.09] いやいやまさか 延長は鬱雑い
[00:15.25] 御免なさい 帰ってね
[00:17.22] 二酸化の炭素 きみの濃度
[00:23.22] 浸ってたいよ 泥沼の夢に
[00:19.52] 身勝手だって言われてもペロリ
[00:21.64] 
[00:23.88] 不安じゃない 未来はない
[00:25.94] その顔に生まれ変わりたいな
[00:32.44] 
[00:36.28] 知っちゃった
[00:37.04] 大嫌いを裏返したとて
[00:39.15] そこに大好きは隠れてないと
[00:41.29] 叶えたい この想い
[00:43.59] 甘え過ぎ太る心回り
[00:48.09] "ファット想い→スリム"を掲げよう
[00:45.75] 出逢った頃と同じ様に成ろう
[00:47.94] 
[00:50.11] 思い笑描く理想狂
[00:52.33] 血走る願いはやがて安堵
[00:57.83] だけど「大丈夫」なんて恋はどこにもないの
[00:54.46] 
[01:04.46] だから妄想感傷代償連盟
[01:00.25] 愛を懐いて理想を号んだ
[01:03.55] 
[01:05.90] 行き場のない愚者のメロディー
[01:09.76] 再挑戦・転生・テレポーテーション
[01:12.20] 何回だって 重ねて逝くんだ
[01:14.69] 終わりなき愛の隨に さあ
[01:20.69] 愛や厭 愛や厭
[01:18.57] 
[01:23.18] 愛や厭 愛や厭
[01:27.57] 愛や厭 愛や厭
[01:31.72] 愛や厭 愛や厭
[01:35.22] 
[01:52.82] 頑張った
[01:53.67] どうしようもないその我儘
[01:55.66] 叶えた先にある謎自恋魔
[01:57.84] 怒ってる？ ...怒ってない。
[02:00.06] 阿吽の呼吸でズレるビート
[02:06.06] これがもし映画やドラマなら
[02:02.21] スタッフロールまでは乗り切れど
[02:04.46] 
[02:06.68] 二度とは観たくない
[02:08.76] 酷すぎる起承 転も結も
[02:14.26] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:10.85] 
[02:20.85] だから通称: 愛情対象年齢
[02:16.83] 愛を悪んで守った位相が
[02:19.74] 
[02:22.30] 正しく歪み始めるの
[02:26.08] 最低じゃん どうせ対人ローション
[02:28.44] 何回だって 傷付け合うんだ
[02:31.09] 混ざり合う愛のフィロソフィー
[02:38.09] 
[02:52.33] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:02.33] だから
[02:58.48] だから妄想感傷代償連盟
[03:00.31] 
[03:03.56] 愛を懐いて理想を号んだ
[03:05.95] 行き場のない愚者のメロディー
[03:09.76] 再挑戦・転生・テレポーテーション
[03:12.22] 何回だって 重ねて逝くんだ
[03:14.65] 終わりなき愛の隨に さあ
[03:20.65] 通称: 愛情対象年齢
[03:18.73] 
[03:21.02] 愛を悪んで守った位相が
[03:23.44] 正しく歪み始めるの
[03:27.20] 最低じゃん どうせ対人ローション
[03:29.70] 何回だって 傷付け合うんだ
[03:32.11] 混ざり合う愛のフィロソフィー さあ
[03:40.61] 愛や厭 愛や厭
[03:36.22] 愛や厭 愛や厭
[03:40.53] 
[03:44.99] 愛や厭 愛や厭
[03:49.38] 愛や厭 愛や厭
[03:52.88] 
[03:54.17] 愛や厭 愛や厭
[03:58.15] 愛や厭 愛や厭
[04:02.50] 愛や厭 愛や厭
[04:06.63] 愛や厭 愛や厭